# basket

./: .gitignore  Cargo.toml  azure-pipelines.yml  basket.sln  docker-compose.infra.yml  main.go  paket.dependencies  test.http
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
src/: basket.rs  basket_item.rs  main.rs
src/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  paket.references
src/Basket.Api/BasketOrleans/: Test.cs
src/Basket.Api/Controllers/: WeatherForecastController.cs
src/Basket.Api/Framework/Logging/: ErrorLoggingMiddleware.cs  Extensions.cs  RequestLogging.cs  SeqOptions.cs  SerilogOptions.cs
src/Basket.Api/Framework/Metrics/: MetricsExtensions.cs
src/Basket.Api/Orleans/: Test.cs
src/Basket.Api/Properties/: launchSettings.json
src/Basket.Application/: Basket.Application.csproj  Program.cs  paket.references
src/Basket.Application/ApplicationsErrors/: BasketApplicationException.cs  BasketException.cs  NoItemsToAddApplicationException.cs  NoItemsToAddException.cs
src/Basket.Application/Dto/: AddItems.cs  CustomerBasketDto.cs  GetCustomerBasketRequest.cs
src/Basket.Application/Mappers/: CustomerBsketToDto.cs
src/Basket.Application/UseCases/: AddItems.cs  GetCustomerBasket.cs
src/Basket.Common/: Class1.cs
src/Basket.Common/Types/: RopResult.cs  Unit.cs
src/Basket.Core/: Basket.Core.fsproj  Class1.cs  Library.fs  paket.references
src/Basket.Domain/: Basket.Domain.csproj  Basket.Domain.fsproj  Class1.cs  Helpers.fs  Repository.fs  Types.fs  paket.references
src/Basket.Domain/Exceptions/: BasketDomainException.cs
src/Basket.Domain/Model/: CustomerBasket.cs  CustomerId.cs  Id.cs  Item.cs  ItemId.cs  ItemQuantity.cs
src/Basket.Domain/Repository/: ICustomerBasketRepository.cs
src/Basket.Infrastructure/: Basket.Infrastructure.csproj  paket.references
src/Basket.Infrastructure.Persistence/: Basket.Infrastructure.Persistence.csproj  MappingExtensions.cs
src/Basket.Infrastructure/InfrastructureExceptions/: BasketInfrastructureException.cs  BasketRedisException.cs
src/Basket.Infrastructure/Model/: MongoCustomerBasket.cs
src/Basket.Infrastructure/Repository/: MongoCustomerBasketRepository.cs
src/Basket.Persistence/: Basket.Persistence.csproj  MappingExtensions.cs
src/customer_basket/: basket_item.rs  mod.rs
tests/Basket.ApplicationUnitTests/: Basket.ApplicationUnitTests.csproj  UnitTest1.cs
tests/Basket.ApplicationUnitTests/Infrastructure/: FakeCustomerBasketRepository.cs
tests/Basket.ApplicationUnitTests/UseCases/: AddItemsTests.cs  GetCustomerBasketTests.cs
tests/Basket.Core.UnitTests/: Basket.Core.UnitTests.fsproj  paket.references
tests/Basket.DomainUnitTests/: Basket.DomainUnitTests.csproj  UnitTest1.cs
tests/Basket.DomainUnitTests/Helpers/: Helpers.cs
tests/Basket.DomainUnitTests/Model/: CustomerBasketTests.cs  ItemTests.cs
tests/Basket.InfrastructureTests/: Basket.InfrastructureTests.csproj  MongoCustomerBasketRepository.cs  UnitTest1.cs  paket.references
